<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="b4c36f0b-2077-4354-a233-72b255aea286"
            Publisher="CN=PRO"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b4c36f0b-2077-4354-a233-72b255aea286" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Appli météo</DisplayName>
    <PublisherDisplayName>JML IT</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="WP8Meteo.App">
        <m3:VisualElements
            DisplayName="Appli Météo"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Description="Appli météo pour Windows Phone"
            ForegroundText="light"
            BackgroundColor="transparent">
            <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
            <m3:SplashScreen Image="Assets\SplashScreen.png"/>
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:F000AA00-0451-4000-B000-000000000000"/>
        <m2:Function Type="serviceId:F000AA20-0451-4000-B000-000000000000"/>
        <m2:Function Type="serviceId:F000AA40-0451-4000-B000-000000000000"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>